int main()
{

	unsigned long int number;
	int number2, number3, number4, number5, number6, number7, number8, number9, numberA, numberB, numberC, numberD, numberE, numberF;

	cin >> number;

	number2=number-2;
	number3=number-3;
	number4=number-4;
	number5=number-5;
	number6=number-6;
	number7=number-7;
	number8=number-8;
	number9=number-9;
	numberA=number-10;
	numberB=number-11;
	numberC=number-12;
	numberD=number-13;
	numberE=number-14;
	numberF=number-15;

	if(number>4294967295){
		cout << "No\n";
	}	

	else if(number<=15 || number==17){
		cout << "Yes\n";
	}

	else if(number2-16*2==0 || number2-(2*(16+16*16))==0 || number2-(2*(16+16*16+16*16*16))==0 || number2-(2*(16+16*16+16*16*16+16*16*16*16))==0 ||
			number2-(2*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16))==0 || number2-(2*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16))==0 || 
			number2-(2*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16+16*16*16*16*16*16*16))==0){
		cout << "Yes\n";
	}

	else if(number2-16*2==0 || number2-(2*(16+16*16))==0 || number2-(2*(16+16*16+16*16*16))==0 || number2-(2*(16+16*16+16*16*16+16*16*16*16))==0 ||
			number2-(2*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16))==0 || number2-(2*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16))==0 || 
			number2-(2*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16+16*16*16*16*16*16*16))==0){
		cout << "Yes\n";
	}

	else if(number3-16*3==0 || number3-(3*(16+16*16))==0 || number3-(3*(16+16*16+16*16*16))==0 || number3-(3*(16+16*16+16*16*16+16*16*16*16))==0 ||
			number3-(3*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16))==0 || number3-(3*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16))==0 || 
			number3-(3*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16+16*16*16*16*16*16*16))==0){
		cout << "Yes\n";
	}

	else if(number4-16*4==0 || number4-(4*(16+16*16))==0 || number4-(4*(16+16*16+16*16*16))==0 || number4-(4*(16+16*16+16*16*16+16*16*16*16))==0 ||
			number4-(4*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16))==0 || number4-(4*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16))==0 || 
			number4-(4*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16+16*16*16*16*16*16*16))==0){
		cout << "Yes\n";
	}

	else if(number5-16*5==0 || number5-(5*(16+16*16))==0 || number5-(5*(16+16*16+16*16*16))==0 || number5-(5*(16+16*16+16*16*16+16*16*16*16))==0 ||
			number5-(5*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16))==0 || number5-(5*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16))==0 || 
			number5-(5*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16+16*16*16*16*16*16*16))==0){
		cout << "Yes\n";
	}

	else if(number6-16*6==0 || number6-(6*(16+16*16))==0 || number6-(6*(16+16*16+16*16*16))==0 || number6-(6*(16+16*16+16*16*16+16*16*16*16))==0 ||
			number6-(6*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16))==0 || number6-(6*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16))==0 || 
			number6-(6*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16+16*16*16*16*16*16*16))==0){
		cout << "Yes\n";
	}

	else if(number7-16*7==0 || number7-(7*(16+16*16))==0 || number7-(7*(16+16*16+16*16*16))==0 || number7-(7*(16+16*16+16*16*16+16*16*16*16))==0 ||
			number7-(7*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16))==0 || number7-(7*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16))==0 || 
			number7-(7*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16+16*16*16*16*16*16*16))==0){
		cout << "Yes\n";
	}

	else if(number8-16*8==0 || number8-(8*(16+16*16))==0 || number8-(8*(16+16*16+16*16*16))==0 || number8-(8*(16+16*16+16*16*16+16*16*16*16))==0 ||
			number8-(8*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16))==0 || number8-(8*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16))==0 || 
			number8-(8*((unsigned int)16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16+16*16*16*16*16*16*16))==0){
		cout << "Yes\n";
	}

	else if(number9-16*9==0 || number9-(9*(16+16*16))==0 || number9-(9*(16+16*16+16*16*16))==0 || number9-(9*(16+16*16+16*16*16+16*16*16*16))==0 ||
			number9-(9*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16))==0 || number9-(9*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16))==0 || 
			number9-(9*((unsigned int)16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16+16*16*16*16*16*16*16))==0){
		cout << "Yes\n";
	}

	else if(numberA-16*10==0 || numberA-(10*(16+16*16))==0 || numberA-(10*(16+16*16+16*16*16))==0 || numberA-(10*(16+16*16+16*16*16+16*16*16*16))==0 ||
			numberA-(10*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16))==0 || numberA-(10*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16))==0 || 
			numberA-(10*((unsigned int)16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16+16*16*16*16*16*16*16))==0){
		cout << "Yes\n";
	}

	else if(numberB-16*11==0 || numberB-(11*(16+16*16))==0 || numberB-(11*(16+16*16+16*16*16))==0 || numberB-(11*(16+16*16+16*16*16+16*16*16*16))==0 ||
			numberB-(11*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16))==0 || numberB-(11*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16))==0 || 
			numberB-(11*((unsigned int)16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16+16*16*16*16*16*16*16))==0){
		cout << "Yes\n";
	}

	else if(numberC-16*12==0 || numberC-(12*(16+16*16))==0 || numberC-(12*(16+16*16+16*16*16))==0 || numberC-(12*(16+16*16+16*16*16+16*16*16*16))==0 ||
			numberC-(12*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16))==0 || numberC-(12*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16))==0 || 
			numberC-(12*((unsigned int)16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16+16*16*16*16*16*16*16))==0){
		cout << "Yes\n";
	}

	else if(numberD-16*13==0 || numberD-(13*(16+16*16))==0 || numberD-(13*(16+16*16+16*16*16))==0 || numberD-(13*(16+16*16+16*16*16+16*16*16*16))==0 ||
			numberD-(13*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16))==0 || numberD-(13*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16))==0 || 
			numberD-(13*((unsigned int)16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16+16*16*16*16*16*16*16))==0){
		cout << "Yes\n";
	}

	else if(numberE-16*14==0 || numberE-(14*(16+16*16))==0 || numberE-(14*(16+16*16+16*16*16))==0 || numberE-(14*(16+16*16+16*16*16+16*16*16*16))==0 ||
			numberE-(14*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16))==0 || numberE-(14*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16))==0 || 
			numberE-(14*((unsigned int)16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16+16*16*16*16*16*16*16))==0){
		cout << "Yes\n";
	}

	else if(numberF-16*15==0 || numberF-(15*(16+16*16))==0 || numberF-(15*(16+16*16+16*16*16))==0 || numberF-(15*(16+16*16+16*16*16+16*16*16*16))==0 ||
			numberF-(15*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16))==0 || numberF-(15*(16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16))==0 || 
			numberF-(15*((unsigned int)16+16*16+16*16*16+16*16*16*16+16*16*16*16*16+16*16*16*16*16*16+16*16*16*16*16*16*16))==0){
		cout << "Yes\n";
	}

	else{
		cout << "No\n";
	}

	return 0;
}
